logging.level.org.springframework = info


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



//spring.datasource.url=jdbc:h2:mem:testdb
//spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
#spring.datasource.username=${RDS_USERNAME:todos-user}
#spring.datasource.password=${RDS_PASSWORD:dummytodos}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todonew
#spring.datasource.username=floating
#spring.datasource.password=todo
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todonew}
spring.datasource.username=${RDS_USERNAME:floating}
spring.datasource.password=${RDS_PASSWORD:todo}
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

